@media only screen and (min-width: 576px )and (max-width:770px){
 
    .header{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    
    .Heading{
        margin-top: -1rem;
        font-size: 40px ;
        text-align: center;
        justify-content: center;

    }
    .subHeading{
        font-size: 35px;
        text-align: center;
        justify-content: center;
        margin-right: 2rem;
    }
    .header-icons{
        display: none;
    
     }
     .about-us-section{
        padding-bottom: 32rem;
     }
     .departments{
        margin-top: 136rem !important;
        display: none;
    } 

    .news-events h1 {
        margin-top: 133rem !important;

    }
     .footer-section img{
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
      }
}

/* media at 425 (large mobile screen) */ 
@media screen and  (min-width:382px) and (max-width:576px){
    .body{
        overflow-x: hidden;
    }
    .header img{
        
        width: 35%;
    }
    .header{
        display: block;
        margin-left: auto;
        margin-right: auto;
        /* width: 50%; */
        /* display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: auto; */
    }
    
    .Heading{
        margin-top: -3rem;
        font-size: 21px;
        margin-left: auto;
        margin-right: auto;
        

    }
    .subHeading{
        padding-top: 12px !important;
        font-size: 15px;
        margin-left: 20px;
    
        
    }
    
    .header-icons{
        display: none;
    
     }
     .about-us-section{
        padding-bottom: 32rem;
     }
     .about-us-section h1{
        margin-top: 1rem;
        margin-bottom: -2rem;
     }
     .about-us-section-content img{

        width: 22rem !important;
        margin-left: -1rem !important;
     }
     .about-content {
       text-align: justify;
     }
     .departments{
        margin-top: 136rem !important;
        display: none;
    } 

    .news-events h1 {
        margin-top: 133rem !important;

    }
    .news-card-main-body{
        width: 100%;
    }
    .news-card-main-body img{
        width: 100% !important ;
    }
    .news-card-main-body video{
        width: 100% !important ;
    }
    .news-card-content p{
        width: 100% !important;
    }
    .mapsh{
      width: 92%;
    }
    .fc{
        margin-left: 0rem !important;
    }
    .copyright{
        font-size: 12px;
    }
    .horizontal-scrollable {
        overflow-x: auto;
        white-space: nowrap;
      }

      .horizontal-scrollable {
        display: inline-block;
        float: none;
      }
      .footer-section img{
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
      }
    
}
/* media at 375 */
@media screen and  (min-width:325px) and (max-width:382px){
    .header img{
        
        width: 35%;
    }
    .header{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    
    .Heading{
        margin-top: -3rem;
    font-size: 18px;
        

    }
    .subHeading{
        padding-top: 12px !important;
        font-size: 14px;
        margin-left: 9px;
    
        
    }
    
    .header-icons{
        display: none;
    
     }
     .about-us-section{
        padding-bottom: 32rem;
     }
     .about-us-section h1{
        margin-top: 1rem;
        margin-bottom: -2rem;
     }
     .about-us-section-content img{

        width: 20rem !important;
    margin-left: 0rem;
    margin-bottom: 1rem;
     }
     .about-content {
       text-align: justify;
       width: 21rem;
     }
    .departments{
        margin-top: 136rem !important;
        display: none;
    } 

    .news-events h1 {
        margin-top: 133rem !important;

    }
    .news-card-main-body{
        width: 100%;
    }
    .news-card-main-body img{
        width: 100% !important ;
    }
    .news-card-main-body video{
        width: 100% !important ;
    }
    .news-card-content p{
        width: 100% !important;
    }
    .mapsh{
      width: 92%;
    }
    .fc{
        margin-left: 0rem !important;
    }
    .copyright{
        font-size: 12px;
    }
    .horizontal-scrollable {
        overflow-x: auto;
        white-space: nowrap;
      }

      .horizontal-scrollable {
        display: inline-block;
        float: none;
      }
      .footer-section img{
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
      }
}


/* media at 320(mobile small) */
@media screen  and (max-width:321px){
    .body{
        overflow-x: hidden;
    }
    .header img{
        
        width: 35%;
    }
    .header{
        display: block;
        margin-left: auto;
        margin-right: auto;
        /* width: 50%; */
        /* display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: auto; */
    }
    
    .Heading{
        margin-top: -3rem;
        font-size: 16px;
        margin-left: auto;
        margin-right: auto;
        

    }
    .subHeading{
        padding-top: 12px !important;
        font-size: 10px;
        margin-left: 20px;
    
        
    }
    
    .header-icons{
        display: none;
    
     }
     .about-us-section{
        padding-bottom: 32rem;
     }
     .about-us-section h1{
        margin-top: 1rem;
        margin-bottom: -2rem;
     }
     .about-us-section-content img{

        width: 22rem !important;
        margin-left: -1rem !important;
     }
     .about-content {
       text-align: justify;
     }
     .departments{
        margin-top: 136rem !important;
        display: none;
    } 

    .news-events h1 {
        margin-top: 133rem !important;

    }
    .news-card-main-body{
        width: 100%;
    }
    .news-card-main-body img{
        width: 100% !important ;
    }
    .news-card-main-body video{
        width: 100% !important ;
    }
    .news-card-content p{
        width: 100% !important;
    }
    .mapsh{
      width: 92%;
    }
    .fc{
        margin-left: 0rem !important;
    }
    .copyright{
        font-size: 12px;
    }
    .horizontal-scrollable {
        overflow-x: auto;
        white-space: nowrap;
      }

      .horizontal-scrollable {
        display: inline-block;
        float: none;
      }
      .footer-section img{
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
      }
    
}

